import math


# Задача номер 1
# x = input("Введите своё имя: ")
# print("Привет,", x)


# Задача номер 2
# x = input("Введите своё имя: ")
# y = input("Введите свою фамилию: ")
# print("Привет,", x, y)


# Задача номер 3
# print("Как называют медведя без зубов?\nМармеладный мишка!")


# Задача номер 4
# x = int(input("Введите первое число: "))
# y = int(input("Ввдите второе число: "))
# answer = x + y
# print("Ответ равен: ", answer)

# Задача номер 5
# x = int(input("Введите первое число: "))
# y = int(input("Введите второе число: "))
# z = int(input("Введите третье число: "))
# answer = (x + y) * z
# print("Ответ равен: ", answer)

# Задача номер 6
# x = int(input("Сколько кусков пиццы у вас было?: "))
# y = int(input("Сколько кусков пиццы вы съели?: "))
# answer = x - y
# print("Хмм, неплохо!")

# Задача номер 7
# x = input("Как вас зовут?: ")
# y = int(input("Сколько вам лет?: "))
# answer = y + 1
# print(x, ",", "на следующее день рождение вам исполнится: ", answer)

# Задача номер 8
# x = int(input("Укажите сумму счёта: "))
# y = int(input("Укажите колличество участников: "))
# answer = x / y
# print("Каждый участник должен заплатить по:", answer)

# Задача номер 9
# x = int(input("Укажите количество дней: "))
# hours = x * 24
# minutes = hours * 60
# seconds = minutes * 60
# print("Часов:", hours, "|", "Минут:", minutes, "|", "Секунд:", seconds)

# Задача номер 10
# x = int(input("Введите колличество килограмм, чтобы преоброзавать в фунты: "))
# answer = x * 2.204
# print(x, "килограмм", "=", answer, "фунта")

# Задача номер 11
# x = int(input("Введите число больше 100: "))
# y = int(input("Введите число меньше 10: "))
# answer = x / y
# print("Число", x, "в", answer, "раз больше числа", y)

# Задача номер 12
# x = int(input("Введите число: "))
# y = int(input("Введите число: "))
# if x > y:
#     print(x, y)
# else:
#     print(y, x)

# Задача номер 13
# x = int(input("Введите число, меньше 20: "))
# if x >= 20:
#     print("Перебор")
# else:
#     print("Спасибо")

# Задача номер 14
# x = int(input("Введите число от 10 до 20 (включительно): "))
# if x >= 10 and x <= 20:
#     print("Спасибо!")
# else:
#     print("Неккоректное число.")

# Задача номер 15
# x = str(input("Введите ваш любимый цвет: "))
# if x == 'Красный' or x == 'КРАСНЫЙ' or x == 'красный':
#     print("Мне нравится красный тоже!")
# else:
#     print("Мне не нравится", x, ", я предпочитаю красный")

# Задача номер 16
# x = str.lower(input("Идёт ли сейчас дождь?: "))
# if x == 'да':
#     y = input("На улице ветрено?: ")
#     if y == 'да':
#         print("На улице достаточно ветренно для зонта")
#     else:
#         print("Возьмите с собой зонт")
# else:
#     print("Хорошего дня!")

# Задача номер 17
# x = int(input("Введите свой возраст: "))
# if x >= 18:
#     print("Вы можете голосовать на выборах!")
# elif x == 17:
#     print("Вы можете пойти учится на права!")
# elif x == 16:
#     print("Вы можете себе позволить купит лотерейный билет!")
# else:
#     print("Вы можете пойти коледовать =).")

# Задача номер 18
# x = int(input("Введите число: "))
# if x < 10:
#     print("Недобор.")
# elif x >= 10 and x <= 20:
#     print("Верно!")
# else:
#     print("Перебор!")

# Задача номер 19
# x = int(input("Введите значение 1 или 2, или 3: "))
# if x == 1:
#     print("Спасибо!")
# elif x == 2:
#     print("Неплохо!")
# elif x == 3:
#     print("Пойдёт!")
# else:
#     print("Ошибка сообщения.")

# x = int(input("Введите ваше любивое число: "))
# if x == 1:
#     print("Это число тоже моё любимое.")
# elif x == 2:
#     print("Достаточно уникальное число, не каждый её любит.")
# elif x >= 3 and x <= 50:
#     print("В целом, банально, это число любимое у каждого моего второго друга")
# elif x > 50:
#     print("Вот это да, не знал, что такое большое число твоё любимое")

# Задание номер 20
# x = input("Введите своё имя: ")
# print(len(x))

# Задание номер 21
# x = input("Введите своё имя: ")
# y = input("Введти есвою фамилию: ")
# z = x+" "+y
# print(len(z))

# Задание номер 22
# x = input("Введтие совё имя: ")
# y = input("Введите свою фамилию: ")
# x = x.lower()
# y = y.lower()
# answer = x+" "+y
# answer = answer.title()
# print(answer)

# Задание номер 23
# x = input("Введите первую строку любого стихотворения: ")
# print(len(x))
# y = int(input("Введите нулевую позицию стихотворения: "))
# z = int(input("Введите последнюю позицию стихотворения: "))
# k = x[y:z]
# print(k)


# Задание номер 24
# x = input("Введите совё имя: ")
# x = x.title()
# print(x)

# Заданиме номер 25
# x = input("Введите своё имя: ")
# if len(x) <= 5:
#     y = input("Введите свою фамилию: ")
#     z = x+y
#     print(z.upper())
# elif len(x) > 5:
#     print(x.lower())

# Задание номер 26
# word = input("Введтие слово: ")
# first = word[0]
# length = len(word)
# rest = word[1:length]
# if first != "a" and first != "e" and first != "o" and first != "u":
#     newword = rest + first + "ay"
# else:
#     newword = word + "way"
# print(newword.lower())

# Задание номер 27
# x = float(input("Введите число с большим количеством знаков в дробной части: "))
# u = x * 2
# print(u)

# Задание номер 28
# x = float(input("Введите число с большим количеством знаков в дробной части: "))
# u = x * 2
# print(round(u, 2))

# Задание номер 29
# x = int(input("Введите целое число больше 500: "))
# u = math.sqrt(x)
# print(round(u, 2))

# Задание номер 30
# print(round(math.pi, 5))

# Задание номер 31
# x = float(input("Введите радиус круга: "))
# u = math.pi * x**2
# print(u)

# Задание номер 32
# x = float(input("Введите радиус цилиндра: "))
# y = float(input("Введите высоту цилиндра: "))
# u = math.pi * x**2 * y
# print("Объём цилиднра равен:", u)

# Задание номер 33
# x = int(input("Введите первое число: "))
# y = int(input("Введите второе число: "))
# u = x // y
# z = x % y
# print("Если разделить", x, 'на', y, "то ответ будет:", u, "с остатком", z)

# Задание номер 34
# x = int(input("1) Квадрат\n2) Треугольник\n \nВведите номер фигуры: "))
# if x == 1:
#     y = int(input("Введите длину стороны квадрата: "))
#     print(y**2)
# elif x == 2:
#     z = int(input("Введите длину сторону треугольника: "))
#     h = int(input("Введите высоту треугольника: "))
#     s = 1/2 * z * h
#     print(s)
# else:
#     print("Ошибка")

# Задание номер 35

for i in range(1, 20):
    print(i+10)




